
@media screen and (max-width: 750px) {
    html, body {
        width: 100%;
    }
    #postNewAdLink{
        display: none !important;
    }
    .PaymentSteps-title{
        display: none;
    }
    
    #innerLayout, #header-container .navi {
        width: 100%;
        min-width: auto;
    }
    .wrapper{
        padding: 0;
        width: 100%;
    }
    .PaymentSteps {
        padding: 0 !important; 
    }
    .PaymentSteps__BuyerInfo {
        margin-top: 20px !important;
    }
    .PaymentSteps .PaymentSteps__body{
        flex-direction: column-reverse;
    }

    .PaymentSteps .PaymentSteps__AdInfo {
        margin-left: 0;
        margin-top: 0px !important;
    }

    .PaymentSteps .PaymentSteps__body > section {
        width: 100%;
        border-radius: 0;
    }

    #sendm .form-group__content{
        display: block;
    }

    #sendm .form-group__content .form-group__column {
        width: 100%
    }

    .PaymentSteps__body-main-list-step {
        padding: 20px 15px !important;
    }
    .PaymentSteps__AdInfo {
        flex-direction: row !important;
    }
    .PaymentSteps__AdInfo-photo {
        display: block !important;
        border-radius: 10px;
        max-width: 100px;
        max-height: 100px;
        overflow: hidden;
    }
    .PaymentSteps__AdInfo-photo .Photo{
        width: 100%;
    }
    .PaymentSteps__AdInfo-photo .Photo img{
        width: 100% !important;
    }
    .PaymentSteps__AdInfo .mobile-title {
        margin-left: 20px;
    }

    .PaymentSteps__AdInfo .mobile-title .PaymentSteps__AdInfo-title .Link {
        font-weight: 700;
    }

    #footer-container{
        display: none !important;
    }

    #step-1{
        display: none;
    }

    .data-next{ 
        display: block !important;
    }
    .buyerCard__flex-row {
        display: block !important;
    }
    .buyerCard__flex-row > div{
        width: 100% !important;

    }
    .PaymentSteps__PaymentInfo {
        margin-top: 15px !important;
    }
    .buyerCard__info-card{
        margin-bottom: 15px !important;
    }

    .buyerCard__info-rules {
        display: none !important;
    }
    .bank-list {
        text-align: center;
    }
    .bank-list-item {
        width: 45% !important;
    }
}