@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-display: fallback;
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url('res/open-sans-v17-latin-ext_latin-300.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-300.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    font-display: fallback;
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
    url('res/open-sans-v17-latin-ext_latin-300italic.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-300italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('res/open-sans-v17-latin-ext_latin-regular.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
    url('res/open-sans-v17-latin-ext_latin-italic.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: fallback;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('res/open-sans-v17-latin-ext_latin-600.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-600.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    font-display: fallback;
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
    url('res/open-sans-v17-latin-ext_latin-600italic.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-600italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('res/open-sans-v17-latin-ext_latin-700.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-700.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-display: fallback;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
    url('res/open-sans-v17-latin-ext_latin-700italic.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-700italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-display: fallback;
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
    url('res/open-sans-v17-latin-ext_latin-800.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-800.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    font-display: fallback;
    src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
    url('res/open-sans-v17-latin-ext_latin-800italic.woff2') format('woff2'),
    url('res/open-sans-v17-latin-ext_latin-800italic.woff') format('woff');
}
